# winner

./: README_FR.md  build.gradle  gradle.properties  gradlew  gradlew.bat  keystore_instructions.txt  settings.gradle
.github/workflows/: build-debug-autosetup.yml  build-debug.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  MainActivity.kt
app/src/main/java/com/example/autocontrol/: MyAccessibilityService.kt
app/src/main/res/xml/: accessibility_service_config.xml
