plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    
    defaultConfig {
        applicationId "com.example.yourapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        debug {
            debuggable true
        }
    }
}

dependencies {
    // Laissez vide ou ajoutez vos dépendances
}
