plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.autocontrol.app'

    defaultConfig {
        applicationId "com.autocontrol.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        config {
            storeFile file("autocontrol.keystore")
            storePassword "autocontrol123"
            keyAlias "autocontrol"
            keyPassword "autocontrol123"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            debuggable true
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // AJOUTE CES LIGNES
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

task createKeystore {
    doLast {
        def keystoreFile = file("autocontrol.keystore")
        if (!keystoreFile.exists()) {
            println "🔑 Création du keystore de signature..."
            exec {
                commandLine 'keytool', '-genkey', '-v',
                    '-keystore', 'autocontrol.keystore',
                    '-alias', 'autocontrol',
                    '-storepass', 'autocontrol123', 
                    '-keypass', 'autocontrol123',
                    '-keyalg', 'RSA',
                    '-keysize', '2048',
                    '-validity', '10000',
                    '-dname', 'CN=AutoControl, OU=Mobile, O=AutoControl, L=Paris, ST=France, C=FR'
            }
            println "✅ Keystore créé avec succès!"
        }
    }
}

preBuild.dependsOn createKeystore
